# projeto-jsp

./: .gitignore  pom.xml
eclipse-workspace/spring-boot-project/: pom.xml
eclipse-workspace/spring-boot-project/src/main/java/br/com/springboot/spring_boot/controllers/: GreetingsController.java
eclipse-workspace/spring-boot-project/src/main/java/br/com/springboot/spring_boot/model/: Usuario.java
eclipse-workspace/spring-boot-project/src/main/java/br/com/springboot/spring_boot/repository/: UsuarioRepository.java
eclipse-workspace/spring-boot-project/src/main/resources/: application.properties
src/main/java/beandto/: BeanDtoGraficoSalarioUser.java
src/main/java/connection/: SingleConnectionBanco.java
src/main/java/dao/: DAOTelefoneRepository.java  DAOUsuarioRepository.java  DaoversionadorBanco.java  Teste.java
src/main/java/filter/: FilterAutenticacao.java
src/main/java/model/: ModelLogin.java  ModelTelefone.java
src/main/java/servlets/: ServletGenericUtil.java  ServletLogin.java  ServletTelefone.java  ServletUsuarioController.java
src/main/java/sqlBanco/: sql_db_curso-jsp
src/main/java/util/: ReportUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/lib/: web.xml
src/main/webapp/principal/: head.jsp  navbarmainmenu.jsp  page-header.jsp  principal-page-base.jsp  reluser.jsp  relusergrafico.jsp  usuario.jsp
src/main/webapp/relatorio/: rel-user-jsp.jasper  rel-user-jsp.jrxml
src/main/webapp/versionadorbancosql/: SQL_3.sql
